
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver #déduite de l'url par Spring

logging.level.org.springframework.jdbc.core=TRACE

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
